<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional IT Training Institute</title>
    <link rel="shortcut icon" href="https://www.creativeitinstitute.com/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <table border="0" width="100%" margin="0">
        <tr>
            <td><img src="https://www.creativeitinstitute.com/assets/images/home/call.png" alt="">01777308777 <img
                    id="pic2" src="https://www.creativeitinstitute.com/assets/images/home/top-mail.png"
                    alt="">help@creativeitinstitute.com </td>
        </tr>
    </table>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Success story</a></li>
                <li><a href="#">Freelancing</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="parent">
            <div class="product">
                <a href="#">
                    <img src="https://www.creativeitinstitute.com/images/department/gd.png" alt="">
                    <h5>Graphic & Multimedia</h5>
                </a>
            </div>
</body>
<div class="product"><a href="#">
        <img src="https://www.creativeitinstitute.com/images/department/wd.png" alt="">
        <h5>Web & Software</h5>
    </a>
</div>
<div class="product">
    <a href="#">
        <img src="https://www.creativeitinstitute.com/images/department/lg.png" alt="">
        <h5>English Language</h5>
    </a>
</div>
<div class="product">
    <a href="#">
        <img src="https://www.creativeitinstitute.com/images/department/aws.png" alt="">
        <h5>Cloud Computing</h5>
    </a>
</div>
</body>
<div class="product">
    <a href="#">
        <img src="https://www.creativeitinstitute.com/images/department/dm.png" alt="">
        <h5>Digital Marketing</h5>
    </a>
</div>
</body>
<div class="product">
    <a href="#">
        <img src="https://www.creativeitinstitute.com/images/department/3d.png" alt="">
        <h5>3D Animation &amp; Visualization</h5>
    </a>
</div>
<div class="product">
    <a href="#">
        <img src="https://www.creativeitinstitute.com/images/department/net.png" alt="">
        <h5>Networking Technology</h5>
    </a>
</div>
<div class="product">
    <a href="#">
        <img src="https://www.creativeitinstitute.com/images/department/robot.png" alt="">
        <h5>Robotics &amp; Automation</h5>
    </a>
</div>
<br><br><br><br><br><br>
</body>
</div>
<div class="course">
    <h2>Popular Courses</h2><br><br>
    <p class="pou">We have designed our courses with the most demanding professional skills. The knowledge,</p><br>
    <p class="pou">experience,and expertise
        gained through the program will ensure your desired job in the global market.</p><br>
    <p class="pou"> From the list below you can enroll
        to any online or offline courses at any time.</p><br><br><br>
    <nav>
        <div class="container">
            <ul>
                <li><a href="#">All courses</a></li>
                <li><a href="#">Graphic & Multimedia</a></li>
                <li><a href="#">Cybersecuirity</a></li>
                <li><a href="#">Digital Marketing</a></li>
            </ul>
            <hr>
        </div>
        <br><br>
        <div class="course-list">
            <a href="#">
                <img src="https://www.creativeitinstitute.com/images/course/course_1665409737.jpg" alt="">
                <h6>All course</h6>
                <h5>Professional Graphic Design</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <h4>50,000 BDT</h4>
                <form action=""><button>Click for discount</button></form>
            </a>
        </div>
        <div class="course-list2">
            <a href="#">
                <img src="https://www.creativeitinstitute.com/images/course/course_1662552115.jpg" alt="">
                <h6>All course</h6>
                <h5>Motion Graphics</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <h4>50,000 BDT</h4>
                <form action=""><button>Click for discount</button></form>
            </a>
        </div>
        <div class="course-list3">
            <a href="#">
                <img src="https://www.creativeitinstitute.com/images/course/course_1662637290.jpg" alt="">
                <h6>All course</h6>
                <h5>UX/UI Design</h5>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <h4>50,000 BDT</h4>
                <form action=""><button>Click for discount</button></form>
            </a>
        </div>
</div>
<div class="container2">
    <div class="data1">
        <h2>30000+</h2>
        <h5>Students Choose Creative IT</h5>
        <p>Creative IT has become a trusted training institute for not only Bangladeshi residents but also those living
            abroad. More than 70,000 passionate learners are working in different markets after completing courses from
            our institute.</p>
    </div>
    <div class="data2">
        <h2>70000+</h2>
        <h5>Students Choose Creative IT</h5>
        <p> Creative IT has become a trusted training institute for not only Bangladeshi residents but also those living
            abroad. More than 70,000 passionate learners are working in different markets after completing courses from
            our institute.</p>
    </div>
    <div class="data3">
        <h2>20000+ </h2>
        <h5>Got Career Placement.</h5>
        <p>Our job placement department has helped more than 20,000 skilled students find jobs in competitive global
            markets. Promising a better future, we have successfully raised the job placement rate to 67% by providing
            continuous career support to the learners.</p>
    </div>
</div>
<br><br><br>
<h1>Success Stories</h1>
<p class="pow">The presence of our students in the ever expanding IT industry motivates us, drives us to guide more</p>
<br>
<p class="pow"> people towards a sustainable future.</p>
<div class="container3">
    <div class="iframe1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jxGmBIJEbOM?si=6NoxxQJQfBSBIwSf"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="iframe2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vFHYWR7dyOI?si=ASX7n9MElMfRTmxV"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <br>
    <div class="iframe3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0VlxyVEJe-E?si=pWZldnKA6hD3m4T4"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="iframe4">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VlP5NRxaPFw?si=ExqcNN-oy9KBRQnk"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <form action=""><a href="#"><button>See more</button></a></form>
</div>
<br><br><br><br>
<h1>Exclusive Solutions that Set Us Apart</h1>
<p class="pol">Our aim is to make your learning experience the best possible by providing you with additional facilities
</p><br>
<p class="pol"> that will help you to grow without bounds.</p>
<div class="container4">
    <div class="data4">
        <img src="https://www.creativeitinstitute.com/images/option/option1662372155.png" alt="">
        <h5>Lifetime Support</h5>
        <p>Creative IT and its students share a lifetime bond. We strengthen our bond with you by providing lifelong
            support that helps you overcome any problem in your career path even after completing your course. Our
            expert support team ensures 24-hour service to all of our students. The personalized feedback that you
            receive from us, helps you grow, every day.</p>
    </div>
    <div class="data5">
        <img src="https://www.creativeitinstitute.com/images/option/option1662372262.png" alt="">
        <h5>Career Placement Support</h5>
        <p> Our career placement department is ready to help you find a lucrative job. We ensure your resume gets into
            the hands of the right hiring manager. So far this department has helped more than 16000 students to find
            jobs in competitive global platforms. Promising a better future, we have successfully raised the job
            placement rate to 66% in 2023.</p>
    </div>
    <div class="data6">
        <img src="https://www.creativeitinstitute.com/images/option/option1662372211.png" alt="">
        <h5>Class Videos</h5>
        <p>No need to worry if you miss a topic in the class. We record most of our classes so that students who miss a
            session can still get the information they need. They can watch the videos again and again until they
            understand the topic thoroughly. Our motto is to provide you a flexible learning experience to gradually
            improve your competence.</p>
    </div><br><br><br>
    <form action=""><a href="#"><button>Our Facility</button></a></form>
</div>
<br><br><br><br><br><br>
<iframe class="map"
    src="https://www.google.com/maps/embed?pb=!4v1666870219936!6m8!1m7!1sCAoSLEFGMVFpcE9RMUItUTFuaGxiU2lQR2dKcHhPeEVKeVE1OXN2MG1pM3hCREVo!2m2!1d23.74137159799416!2d90.38255926717535!3f177.0570796078249!4f4.773503236874745!5f0.5159516133744646"
    width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
<br><br><br><br><br><br>



<div class="container5">
    <h1>Graphic & Multimedia</h1>
    <div class="c1">
        <a href="#">
            <img src="https://www.creativeitinstitute.com/images/course/course_1665409737.jpg" alt="">
            <h6>All course</h6>
            <h5>Professional Graphic Design</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <h4>50,000 BDT</h4>
            <form action=""><button>Click for discount</button></form>
        </a>
    </div>
    <div class="c1">
        <a href="#">
            <img src="https://www.creativeitinstitute.com/images/course/course_1662552115.jpg" alt="">
            <h6>All course</h6>
            <h5>Motion Graphics</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <h4>50,000 BDT</h4>
            <form action=""><button>Click for discount</button></form>
        </a>
    </div>
    <div class="c1">
        <a href="#">
            <img src="https://www.creativeitinstitute.com/images/course/course_1662637290.jpg" alt="">
            <h6>All course</h6>
            <h5>UX/UI Design</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <h4>50,000 BDT</h4>
            <form action=""><button>Click for discount</button></form>
        </a>
    </div>
</div>
<br><br><br><br>
<div class="container6">
    <h1>Web & Software</h1>
    <div class="c1">
        <a href="#">
            <img src="https://www.creativeitinstitute.com/images/course/course_1662795698.jpg" alt="">
            <h6>All course</h6>
            <h5>MERN Stack Development</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <h4>95,000 BDT</h4>
            <form action=""><button>Click for discount</button></form>
        </a>
    </div>
    <div class="c1">
        <a href="#">
            <img src="https://www.creativeitinstitute.com/images/course/course_1673929467.jpg" alt="">
            <h6>All course</h6>
            <h5>App Development With Kotlin</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <h4>30,000 BDT</h4>
            <form action=""><button>Click for discount</button></form>
        </a>
    </div>
    <div class="c1">
        <a href="#">
            <img src="https://www.creativeitinstitute.com/images/course/course_1662801340.jpg" alt="">
            <h6>All course</h6>
            <h5>Python Django</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <h4>50,000 BDT</h4>
            <form action=""><button>Click for discount</button></form>
        </a>
    </div>
</div>
<br><br><br><br>
<div class="container7">
    <h1>Digital Marketing</h1>
    <div class="c1">
        <a href="#">
            <img src="https://www.creativeitinstitute.com/images/course/course_1662724358.jpg" alt="">
            <h6>All course</h6>
            <h5>Digital Marketing Course</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <h4>50,000 BDT</h4>
            <form action=""><button>Click for discount</button></form>
        </a>
    </div>
    <div class="c1">
        <a href="#">
            <img src="https://www.creativeitinstitute.com/images/course/course_1663052131.jpg" alt="">
            <h6>All course</h6>
            <h5>Affiliate Marketing</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <h4>25,000 BDT</h4>
            <form action=""><button>Click for discount</button></form>
        </a>
    </div>
    <div class="c1">
        <a href="#">
            <img src="https://www.creativeitinstitute.com/images/course/course_1663052296.jpg" alt="">
            <h6>All course</h6>
            <h5>Google AdSense</h5>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <h4>25,000 BDT</h4>
            <form action=""><button>Click for discount</button></form>
        </a>
    </div>
</div>
<div class="container8">
    <form action=""><a href="#"><button>All Course</button></a></form>
</div>



</body>

</html>